<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeOrderFragment">
    <fragment
        android:id="@+id/homeOrderFragment"
        android:name="com.cocktailapp.equipocinco.view.fragment.HomeOrderFragment"
        android:label="fragment_home_order"
        tools:layout="@layout/fragment_home_order" >
        <action
            android:id="@+id/action_homeOrderFragment_to_addOrderFragment"
            app:destination="@id/addOrderFragment" />
        <action
            android:id="@+id/action_homeOrderFragment_to_detailsOrderFragment"
            app:destination="@id/detailsOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrderFragment"
        android:name="com.cocktailapp.equipocinco.view.fragment.AddOrderFragment"
        android:label="fragment_add_order"
        tools:layout="@layout/fragment_add_order" >
        <action
            android:id="@+id/action_addOrderFragment_to_detailsOrderFragment"
            app:destination="@id/detailsOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsOrderFragment"
        android:name="com.cocktailapp.equipocinco.view.fragment.DetailsOrderFragment"
        android:label="fragment_details_order"
        tools:layout="@layout/fragment_details_order" >
        <action
            android:id="@+id/action_detailsOrderFragment_to_editCocktailFragment"
            app:destination="@id/editCocktailFragment" />
        <action
            android:id="@+id/action_detailsOrderFragment_to_addCocktailFragment"
            app:destination="@id/addCocktailFragment" />
        <action
            android:id="@+id/action_detailsOrderFragment_to_deleteOrderFragment"
            app:destination="@id/deleteOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCocktailFragment"
        android:name="com.cocktailapp.equipocinco.view.fragment.AddCocktailFragment"
        android:label="fragment_add_cocktail"
        tools:layout="@layout/fragment_add_cocktail" >
        <action
            android:id="@+id/action_addCocktailFragment_to_detailsOrderFragment"
            app:destination="@id/detailsOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCocktailFragment"
        android:name="com.cocktailapp.equipocinco.view.fragment.EditCocktailFragment"
        android:label="EditCocktailFragment" >
        <action
            android:id="@+id/action_editCocktailFragment_to_detailsOrderFragment"
            app:destination="@id/detailsOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteOrderFragment"
        android:name="com.cocktailapp.equipocinco.view.fragment.DeleteOrderFragment"
        android:label="fragment_delete_order"
        tools:layout="@layout/fragment_delete_order" >
        <action
            android:id="@+id/action_deleteOrderFragment_to_homeOrderFragment"
            app:destination="@id/homeOrderFragment" />
        <action
            android:id="@+id/action_deleteOrderFragment_to_detailsOrderFragment"
            app:destination="@id/detailsOrderFragment" />
    </fragment>
</navigation>